      1 aac(2')-Ia
      1 aac(2')-Ib
      1 aac(2')-Ic
      1 aac(2')-Id
      1 aac(2')-Ie
      1 aac(2')-IIa
      1 aac(2')-IIb
      3 aac(3)-I
      7 aac(3)-Ia
      3 aac(3)-Ib
      1 aac(3)-Ic
      2 aac(3)-Id
      2 aac(3)-If
      1 aac(3)-Ig
      1 aac(3)-Ih
      1 aac(3)-Ii
      1 aac(3)-IIa
      1 aac(3)-IIb
      1 aac(3)-IIc
      2 aac(3)-IId
      4 aac(3)-IIe
      1 aac(3)-IIg
      1 aac(3)-IIIa
      1 aac(3)-IIIb
      1 aac(3)-IIIc
      1 aac(3)-IVa
      1 aac(3)-IVb
      1 aac(3)-IXa
      2 aac(3)-VIa
      1 aac(3)-VIIa
      4 aac(3)-VIII
      1 aac(3)-Xa
      1 aac(3)-XI
      3 aac(6')-29
      2 aac(6')-30
      3 aac(6')-31
      1 aac(6')-35
     12 aac(6')_Acine
      9 aac(6')_Entco
      3 aac(6')-Ia
      1 aac(6')-Iad
      9 aac(6')_Ia_fam
      1 aac(6')-Iag
      5 aac(6')-Iak
      2 aac(6')-Ian
      1 aac(6')-Iap
      3 aac(6')-Ib'
      1 aac(6')-Ib''
      2 aac(6')-Ib11
      2 aac(6')-Ib-AGKT
     20 aac(6')-Ib-AKT
     10 aac(6')-Ib-cr
      2 aac(6')-Ib-D181Y
     27 aac(6')-Ib-G
      2 aac(6')-Ib-generic
      1 aac(6')-Ib-K
      2 aac(6')-Ib-W104R
      1 aac(6')-Id
      3 aac(6')-Ie
      1 aac(6')-Ie2
      1 aac(6')-Ie_fam
      2 aac(6')-If
      2 aac(6')-II
      4 aac(6')-IIa
      2 aac(6')-IIc
      1 aac(6')-IId
      3 aac(6')-III
      4 aac(6')-Il
      3 aac(6')-Im
      1 aac(6')-Ip
      1 aac(6')-Iq
      6 aac(6')-Iz
     35 aac(6')_Serra
      9 aac(6')-set_A
      1 aac(6')-sk
      2 aac(6')_Steno
      8 aac(6')_Strep
      5 aac(6')_Yersi
      1 aacA10
      1 aacA32
      2 aacA34
      1 aacA37
      1 aacA38
      1 aacA40
      3 aacA43
      1 aacA49
      1 aacA57-2
      1 aacA8
      3 aacA-ACI1
      1 aacA-ACI2
      2 aacA-ACI3
      2 aacA-ACI4
      8 aacA-ACI5
      4 aacA-ACI6
      1 aacA-ACI7
     12 aacA-ENT1
      3 aacA-ENT2
      1 aacA-ENT3
      4 aacA-ENT4
      2 aacA-STR-10
      6 aacA-STR-13
      1 aacA-STR-15
      3 aacA-STR-7
      1 aad9
     53 aadA1
      5 aadA10
      5 aadA11
      2 aadA12
      3 aadA13
      3 aadA15
      2 aadA16
      2 aadA1bt
     35 aadA2
      2 aadA21
      3 aadA22
      3 aadA25
      1 aadA27
      5 aadA3
      2 aadA31
      3 aadA4
     21 aadA5
      8 aadA6
      6 aadA7
      7 aadA8
      5 aadA9
      1 aadE
      1 aadK
      1 aadS
      6 aafA
      1 aafB
      1 aafC
      1 aafD
      2 aaiC
      2 aap
      2 aar
      4 aatA
      1 abaF
      3 acr3
      1 acrF
      1 adeC
      1 adeD
      1 adeE
      2 afaC
      2 agg3A
      1 agg3B
      2 agg3C
      1 agg3D
      2 agg4A
      1 agg4D
      3 agg5A
      6 aggA
      2 aggB
      1 aggC
      1 aggD
      3 aggR
      1 ail
      3 air
      1 almE
      1 almF
      1 almG
      3 alo
      2 alpha
      2 alpha-1
      1 alpha-2
      1 alpha-5
      2 alpha-6
      1 alpha-8
      1 ampC_Ecan
      1 ampC_Kaer
      1 ampC_Sliq
      1 amvA
     19 ant(2'')-Ia
      5 ant(3'')-Ia
      1 ant(3'')-Ib
      1 ant(3'')-Ih
      5 ant(3'')-IIa
      1 ant(3'')-IIb
      3 ant(3'')-IIc
      2 ant(3'')-Ij
      6 ant(4')-Ia
      1 ant(4')-Ib
      1 ant(4')-Ic
      1 ant(4')-IIa
      1 ant(4')-IIb
      4 ant(6)-Ia
      1 ant(6)-Ib
      1 ant(6)-Ic
      1 ant(6)-Ig
      1 ant(9)-Ia
      1 ant(9)-Ib
      1 aph(2'')
      3 aph(2'')-Ia
      1 aph(2'')-Ie
      2 aph(2'')-If
      1 aph(2'')-If2
      1 aph(2'')-Ig
      1 aph(2'')-Ih
      2 aph(2'')-Ii
      3 aph(2'')-IIa
      1 aph(2'')-IIIa
      1 aph(2'')-IVa
      3 aph(3'')-Ia
     12 aph(3')-Ia
      4 aph(3'')-Ib
      2 aph(3')-Ib
      1 aph(3'')-Ic
      1 aph(3')-Id
      1 aph(3')-IIa
      2 aph(3')-IIb
      2 aph(3')-IIc
      1 aph(3')-IId
      4 aph(3')-IIIa
      1 aph(3')-II-therm
      1 aph(3')-IVa
      1 aph(3')-IX
      2 aph(3')-Va
      2 aph(3')-Vb
      1 aph(3')-Vc
      1 aph(3')-VI
      1 aph(3')-VIa
      1 aph(3')-VIb
      1 aph(3')-VIIa
      1 aph(3')-VIIIa
      1 aph(3')-VIIIb
      3 aph(3')-XV
      1 aph(4)-Ia
      2 aph(6)-Ia
      1 aph(6)-Ib
      1 aph(6)-Ic
      5 aph(6)-Id
      2 aph(6)-Smalt
      1 aph(7'')-Ia
      2 aph(9)-Ia
      1 aph(9)-Ib
      1 aphA16
      2 apmA
      1 ariR
      1 armA
      6 arr
      1 arr-2b
      3 arr-3
      2 arr-6
      1 arr-Msmeg
      6 arsA
      4 arsB_Lm
      2 arsB_pI258
      1 arsB_pKW301
      1 arsB_pYV
      1 arsB_R773
      4 arsC_gluta
      4 arsC_thio
      5 arsD
      1 arsD_like
      1 arsH
      3 arsN1a
      1 arsN1b
      5 arsN2
      1 arsP
      1 arsR_K-12
      1 arsR_LGI2_1
      1 arsR_LGI2_2
      1 arsR_pI258
      1 arsR_pKW301
      1 arsR_pSX267
      1 arsR_pYV
      1 arsR_R46
      1 arsR_Tn7102
      1 asr
      5 astA
      1 atxA
      1 aur
      6 BcII
      1 bcrA_Lm
      1 becA
      1 becB
      1 bepC
      1 bepD
      1 bepE
      1 bepF
      1 bepG
      2 beta-1
      2 beta-2
      1 beta-4
      1 bexA
      5 bfpA
      1 bin_CdtA
      1 bin_CdtB
      3 bind_CopB
      2 bla1
      1 bla2a
      2 bla-A
      1 bla-A2
      1 blaAAK
      9 blaACC
      1 blaACI
    118 blaACT
    305 blaADC
      1 blaADC-8_fam
      1 blaAER
      4 blaAFM
      2 blaAIM
      1 blaALG11
      1 blaALG6
      2 blaALI
      1 blaAMZ
      1 blaANA
      4 blaAQU
      6 blaARL
      1 blaAST
      1 blaASU1
      7 blaAXC
      3 blaA_Yent
     38 blaB
      1 bla-B3-CAR
      1 blaB3SU1
      1 blaB3SU2
      1 blaBAT
      1 blaBBI
      1 blaBCL
      4 blaBEL
      1 blaBES
      2 blaBIC
      1 blaBIM
      2 blaBJP
      2 blaBKC
      1 blaBOR
      1 blaBPU
      2 blaBRO
      1 blaBSU
      2 blaBUT
      1 bla-C
      1 blaC
      1 blaCAE
      1 blaCAM
     32 blaCARB
      2 blaCAU/MBL1b
      1 blaCBP
      2 blaCDD
      2 blaCFE
      1 blaCGA
      1 blaCHM
      4 blaCIA
      3 blaCKO
      2 blaCMA
      3 blaCME
     12 blaCMH
    172 blaCMY
      1 blaCMY-FOX
      1 blaCPS
      1 blaCRD3
      3 blaCRH
      1 blaCRP
      2 blaCSA
      2 blaCSP
    246 blaCTX-M
      1 blaCTX-M-151_fam
      1 blaCVI
      1 bla-D
      1 blaDES
     29 blaDHA
      1 blaDHT2
      1 blaDIM
      1 blaE
      1 blaEAM
      5 blaEBR
     11 blaEC
      1 blaECM
      1 blaECV
      1 blaEFM
      1 blaELM
      1 blaERP
      1 blaESP
      1 blaEVM
      1 blaF
      1 blaFAR
      1 blaFEZ
      1 blaFIA
      1 blaFIM
     14 blaFONA
     19 blaFOX
      1 blaFPH
     13 blaFRI
      1 blaFTU
     59 blaGES
      1 blaGIL
      3 blaGIM
      2 blaGMA
      1 blaGMB
     52 blaGOB
      1 blaGPC
      1 blaGRD23
      1 blaGRD33
      1 blaHBL
      7 blaHER
      2 blaHMB
      2 blaIDC
      1 blaIII
     23 blaIMI
     95 blaIMP
     20 blaIND
      1 blaI_of_Z
      1 blaJOHN
      1 blaKBL
      1 blaKHM
      6 blaKLUC
    166 blaKPC
      3 blaL
     18 blaL1
      1 blaL2
      2 blaLAP
      1 blaLAQ
      2 blaLAT
      1 blaLCR
     40 blaLEN
      7 blaLHK
      1 blaLMB
      1 blaLRA-1
      1 blaLRA-10_fam
      1 blaLRA-12
      1 blaLRA-13
      1 blaLRA-17
      1 blaLRA-18_fam
      1 blaLRA-19
      1 blaLRA-2
      1 blaLRA-3
      1 blaLRA-5
      1 blaLRA-7
      1 blaLRA-8
      1 blaLRA-9
      1 blaLRG
      1 blaLUS
      6 blaLUT
      1 blaM-1
      1 blaMAB
      1 blaMCA
     23 blaMIR
      1 blaMOC
     32 blaMOX
      1 blaMSI-1_fam
      2 blaMUS
      1 blaMYO
      1 blaMYX
     59 blaNDM
      1 blaNPS
      1 blaNWM
      9 blaOCH
      1 blaOHIO
     17 blaOKP-A
     27 blaOKP-B
      1 blaOKP-C
      1 blaOKP-D
      6 blaORN
      1 blaORR
     22 blaOXA
      1 blaOXA-1036_fam
      2 blaOXA-1043_fam
      1 blaOXA-1089_fam
      1 blaOXA-1091_fam
     57 blaOXA-10_fam
     26 blaOXA-114_fam
     11 blaOXA-12_fam
     28 blaOXA-134_fam
     11 blaOXA-143_fam
     39 blaOXA-184_fam
      4 blaOXA-198_fam
     12 blaOXA-1_fam
     18 blaOXA-211_fam
     97 blaOXA-213_fam
      7 blaOXA-214_fam
     26 blaOXA-229_fam
      7 blaOXA-22_fam
     46 blaOXA-23_fam
     12 blaOXA-24_fam
      2 blaOXA-266_fam
      6 blaOXA-274_fam
     16 blaOXA-286_fam
     13 blaOXA-294_fam
     30 blaOXA-2_fam
      5 blaOXA-364_fam
      3 blaOXA-372_fam
      3 blaOXA-427_fam
      4 blaOXA-42_fam
      6 blaOXA-46_fam
     57 blaOXA-48_fam
      2 blaOXA-493_fam
     60 blaOXA-50_fam
    374 blaOXA-51_fam
      1 blaOXA-542_fam
      6 blaOXA-548_fam
      8 blaOXA-55_fam
      1 blaOXA-576_fam
      8 blaOXA-58_fam
      2 blaOXA-5_fam
      7 blaOXA-60_fam
     49 blaOXA-61_fam
     12 blaOXA-62_fam
     23 blaOXA-63_fam
      7 blaOXA-679_fam
      2 blaOXA-727_fam
      2 blaOXA-732_fam
      1 blaOXA-85_fam
      1 blaOXA-919_fam
      2 blaOXA-9_fam
     26 blaOXA-PR
      1 blaOXA-VL06
     18 blaOXY-1
      1 blaOXY-10
      1 blaOXY-11
      2 blaOXY-12
     29 blaOXY-2
      3 blaOXY-3
      5 blaOXY-4
     11 blaOXY-5
     11 blaOXY-6
      1 blaOXY-7
      3 blaOXY-8
      1 blaOXY-9
      2 blaP
      1 blaPAC
      1 blaPAD
      3 blaPAM
      1 blaPAU
    531 blaPDC
     13 blaPDC_var
      1 blaPEDO-1_fam
      1 blaPEDO-2_fam
      1 blaPEDO-3_fam
     36 blaPEN-A
      4 blaPEN-B
      1 blaPEN-bcc
      1 blaPEN-E
      1 blaPEN-F
      1 blaPEN-I
      1 blaPEN-J
      1 blaPEN-L
      1 blaPEN-M
      1 blaPEN-N
     16 blaPER
      4 blaPFM
      2 blaPJM
      6 blaPLA
      1 blaPLN
      1 blaPME
      1 blaPNGM
      2 blaPOM
      1 blaPRC
     14 blaPSE
      2 blaPST
      1 blaPSV
      1 blaPSZ
      3 blaR1
      1 blaR1-2
      1 blaR1_gen
      1 blaR39
      1 blaRAA
      1 blaRAD
      6 blaRAHN
      1 blaRASA
      2 blaRATA
      1 blaRCP
      1 blaRHO
      1 blaRm3
     12 blaROB
      2 blaRSA1
      1 blaRSA2
      1 blaRSC1
      1 blaRSD1
      2 blaRSD2
      8 blaRTG
      1 blaRUB
      1 blaS
      1 blaSCO
      2 blaSED
      3 blaSFC
      1 blaSFDC
      1 blaSFH
      7 blaSGM
      1 blaSHD
      1 blaSHN
    187 blaSHV
      2 blaSHW
      1 blaSIE
      2 blaSIM
      1 blaSMB
      5 blaSME
      1 blaSPG-1_fam
      1 blaSPM
      1 blaSPN79
      1 blaSPR
      1 blaSPS
      9 blaSRT
      1 blaSTA
    202 blaTEM
      2 blaTER
      1 blaTHIN-B
      2 blaTLA
      1 blaTLA2
      2 blaTMB
      1 blaTRU
      1 blaTTU
      1 blaTUS
      1 blaVAM
      1 blaVCC
     31 blaVEB
      1 blaVHH
      1 blaVHW
     84 blaVIM
      1 blaVMB
      1 blaWUS
      1 blaYEM
      1 blaYRC
      8 blaZ
      2 blaZ-mecC
      1 blaZOG
      1 ble-MBL
      1 bleO
      1 ble-Sh
      2 ble-Sv
      1 ble_Tn5
      1 blmA
      1 blmB
      1 bmaE
      1 bpsA
      1 bpsB
      1 bpsC
      1 bpsD
      1 bpsE
      1 bpsF
      1 bpsG
      1 bpsH
      1 bpsX
      2 cadA_Lm
      3 cadC_Lm
      1 cadC_Sa
      1 cadD
      1 cadR
      1 capA
      1 capB
      1 capC
      1 capD
      1 capE
      5 capU
      1 car(A)
      1 cat86
      6 catA1
      1 catA10
      2 catA13
      1 catA14
      1 catA15
      2 catA16
      5 catA2
      2 catA3
      1 catA4
      1 catA5
      6 catA7
      5 catA8
      4 catA9
      3 catB
      1 catB1
      2 catB10
      2 catB2
     15 catB3
      1 catB7
     11 catB8
      1 catB9
      1 catC
      1 catD
      1 catP
      1 cat-TC
      1 catU
      1 catV
      1 cblA
      4 cdtB
      1 cdtB_I
      2 cdtB_II
      2 cdtB_III
      1 cdtB_IV
      1 cdtB_Salmo
      6 cepA
      1 cepH
      1 cepS
      1 cerA
      1 cerB
      1 cesA
      1 cesB
      1 cesC
      1 cesD
      4 cfaC
     21 cfiA_fam
      2 cfr
      3 cfr(B)
      1 cfr(C)
      1 cfr-Cb
      1 cfr(D)
      1 cfr(E)
      1 cfxA
      2 cfxA2
      1 cfxA3
      1 cfxA4
      1 cfxA5
      1 cfxA6
      5 cfxA_fam
      1 chrA
      1 chrB_rRNA_meth
      1 chrR_I
      2 cif
      1 cipA
      1 clbA
      1 clbB
      1 clbC
      1 clpK
      5 cmlA
      3 cmlA1
      3 cmlA4
      2 cmlA5
      1 cmlB
      1 cmlB1
      1 cml_Ensi
      1 cml_Myxo
      1 cml_Ochro
      1 cmlR
      1 cmlV
      2 cmrA
      3 cmx
      1 cna
      6 cnf1
      1 cnf2
      1 cnf3
      1 cnrA
      1 cnrC
      1 cnrT
      1 cnrY
      1 cofA
      1 copA_Ehir
      1 copB_Ehir
      1 copC_Psyr
      1 copL
      2 copP
      2 copR
      2 copS
      1 cpa
      1 cpb
      3 cpb2
      1 cpd
      1 cpe
      1 cph
      9 cphA
      5 cphA1
      2 cpt
      1 crcB
      1 crpP
      1 crxA
      1 ctxA
      1 ctxB
      1 cueA
      1 cvaC
      1 cya
      1 cytK1
      1 cytK2
      1 dfr1_rpt
      1 dfrA
     17 dfrA1
      1 dfrA10
     12 dfrA12
      1 dfrA12_A21
      5 dfrA14
      4 dfrA15
      4 dfrA16
     13 dfrA17
      1 dfrA18
      2 dfrA19
      1 dfrA20
      1 dfrA21
      2 dfrA22
      1 dfrA23
      1 dfrA24
      2 dfrA25
      1 dfrA26
      1 dfrA27
      1 dfrA29
      1 dfrA3
      1 dfrA30
      1 dfrA31
      1 dfrA32
      2 dfrA33
      1 dfrA34
      1 dfrA35
      1 dfrA36
      1 dfrA37
      1 dfrA38
      1 dfrA39
      1 dfrA3b
      1 dfrA4
      1 dfrA40
      1 dfrA41
      1 dfrA42
      1 dfrA43
      1 dfrA44
      1 dfrA45
      1 dfrA46
      1 dfrA47
      1 dfrA48
      4 dfrA5
      1 dfrA6
      5 dfrA7
      1 dfrA8
      1 dfrA9
      4 dfrB
      2 dfrB1
      2 dfrB2
      3 dfrB4
      1 dfrB5
      1 dfrC
      1 dfrD
      1 dfrE
      1 dfrF
      1 dfrG
      1 dfrI
      3 dfrK
      1 dfrL
      1 dpsA
      1 eat(A)
      3 eatA
      1 ednB
      7 efa1
     11 ehxA
      3 eilA
      1 emhA
      1 emhB
      2 emhC
      1 emrA-sm
      1 emrB-sm
      1 emrC
      1 emrC_Lis
      3 emrD
      1 emrD3
      1 emrE_Lis
      1 emtA
     10 entFM
      1 epeA
      1 epsilon
      2 epsilon-1
      3 epsilon-2
      1 epsilon-3
      1 epsilon-4
      2 epsilon-6
      1 epsilon-7
      2 epsilon-8
      9 ere(A)
      2 ere(B)
      1 ere(D)
      1 erm(30)
      1 erm(31)
      2 erm(32)
      1 erm(33)
      1 erm(34)
      1 erm(35)
      1 erm(36)
      1 erm(37)
      1 erm(38)
      1 erm(39)
      1 erm(40)
      2 erm(42)
      1 erm(43)
      1 erm(44)
      1 erm(44)v
      1 erm(45)
      1 erm(46)
      1 erm(47)
      1 erm(48)
      1 erm(49)
      1 erm(50)
      1 erm(51)
      1 erm(52)
      1 erm(53)
      1 erm(54)
      3 erm(A)
     13 erm(B)
     15 erm(C)
      3 erm(D)
      2 erm(E)
      4 erm(F)
      3 erm(G)
      1 erm(H)
      1 erm(K)
      1 erm(N)
      2 erm(O)
      1 erm(Q)
      1 erm(R)
      1 erm(S)
      4 erm(T)
      2 erm(U)
      1 erm(V)
      1 erm(W)
      8 erm(X)
      1 erm(Y)
      1 erm(Z)
     19 espA
     11 espB
      3 espC
      8 espF
      2 espI
      2 espJ
      1 espK
      2 espP
      1 espX1
      1 estDL136
      1 estT
      1 estX
      1 eta
      1 etb
      1 etpD
      1 etx
      8 f17a
      8 f17g
      9 faeG
      2 farB
      1 fasA
      1 fdeC
      2 fedA
      6 fedF
      3 fexA
      1 fexB
      2 fieF
      2 fim41a
     18 floR
      1 floR2
      1 focG
      1 fomA
      1 fomB
      2 fos_A3_A4
      6 fosA5_fam
      9 fosA7_fam
      1 fosA8_fam
      2 fos_A_A2
      1 fosA_gen
      1 fosA_PA1129
      1 fosB-Bcer
      1 fosB_gen
      7 fosB-Saur
      2 fosB-Sepi
      2 fosBx1-fam
      1 fosC
      1 fosC2
      1 fos-Crono
      1 fosD
      1 fosE
      1 fosF
      1 fosG
      1 fosI
      1 fosK
      2 fosL
      1 fosM1
      1 fosM2
      1 fosM3
      1 fos_related
      2 fosU
      1 fos-Vibrio
      2 fosX
      1 fosXCC
      2 fosX_gen
      1 fosY
      2 fusB
      1 fusC_set
      1 fusD
      2 fusF
      1 fusH
      2 gamma-1
      1 gamma-2
      2 gamma-3
      3 gamma-4
      2 gamma-5
      1 gamma-6
      2 gar
      1 golS
      1 golT
      1 grdA
      1 grm
      1 hasA
      1 hblA
      1 hblB
      1 hblC
      1 hblD
      1 helR
      2 hld
      1 hlgA
      1 hlgB
      1 hlgC
      1 hlyA-alpha
      1 hlyE
      1 hlyII
      1 hlyIIR
      2 hmrM
      1 hreP
      3 hugA
      1 iap
      1 ibeA
      1 ibp
      1 icaC
      1 icr-Mo
     15 iha
      1 inhA1
      2 inhA2
      1 inv
      1 iota-1
      7 ipaD
      1 ipaH1
      6 ipaH2
      6 ipaH3
      1 ipaH4
      1 ipaH5
      1 ipaH9.8
      3 ireA
      1 iri
      1 iroB
      1 iroC
      2 iroD
      1 iroE
      9 iroN
      5 iss
      1 iucA
      1 iucB
      1 iucC
      1 iucD
      1 iutA
      2 kamB
      1 katP
      1 kdeA
      1 klaB
      1 klaC
      1 lambda-2
      1 lcrV
      1 lef
      1 LHR_hdeD
      1 LHR_hsp20A
      1 LHR_hsp20B
      1 LHR_kefB
      1 LHR_psiE
      1 LHR_trx
      1 LHR_yfdX1
      1 LHR_yfdX2
      1 lmrC_abcf
      1 lmrS
      2 lngA
      8 lnu(A)
      1 lnu(AN2)
      2 lnu(B)
      1 lnu(C)
      1 lnu(D)
      1 lnu(E)
      6 lnu(F)
      1 lnu(G)
      1 lnu(H)
      1 lnu(P)
      2 lpfA1
      1 lpfA2
      1 lpfA_gen
      4 lpfA-O113
      4 lsa(A)
      1 lsa(B)
      1 lsa(C)
      1 lsa(D)
      1 lsa(E)
      1 ltcA
      1 lukD
      2 lukE
      1 lukF-PV
      1 lukS-PV
      1 mchB
      9 mchF
      1 mco
     35 mcr-1
      5 mcr-10
      8 mcr-2
     41 mcr-3
      1 mcr-3_set
      7 mcr-4
      4 mcr-5
      1 mcr-6
      1 mcr-7
      4 mcr-8
      3 mcr-9
      1 mdsA
      1 mdsB
      1 mdtM
      6 mecA
      2 mecA1
      2 mecA2
      4 mecA-ceftar
      2 mecB
      1 mecC
      1 mecC2
      1 mecC3
      1 mecD
      2 mecI_of_mecA
      1 mecI_of_mecC
      1 mecR1
     21 mef(A)
      1 mef(B)
      1 mef(C)
      1 mef(D)
      1 mef(En2)
      2 mef(F)
      1 mef(H)
      1 mef(J)
      2 mepA
      7 merA
      5 merB
      2 merB1
      3 merC
      5 merD
      3 merE
      2 merF
      1 merG
      5 MerP_Gneg
      1 merR_Bc1
      1 merR_Bc2
      6 merR_Ps
      5 merT
      1 merT_pI258
      1 merT_RC607
      1 mexA
      2 mexE
      2 mexX
      3 mgt
      3 mph(A)
      1 mph(B)
      6 mph(C)
      2 mph(E)
      1 mph(F)
      1 mph(G)
      1 mphH
      1 mphJ
      1 mphK
      1 mphL
      2 mphM
      1 mphN
      1 mrdH
      1 mreA
      5 msr(A)
      2 msr(C)
      2 msr(D)
      1 msr(E)
      1 msr(F)
      1 msr(G)
      1 msr(H)
      1 msr(I)
      1 mtrA_Ngon
      2 mtrC
      1 mtrF
      2 mtrR
      4 multi_CopA
      2 mupA
      1 mupB
      2 myfA
      1 myrA
      1 narA
      1 narB
      1 nccH
      1 nccX
      2 ncrA
      2 ncrB
      1 ncrC
      1 ncrY
      1 netB
      1 netF
      5 nfaE
      1 nheA
      1 nheB
      2 nheC
      1 nimA
      1 nimB
      1 nimC
      1 nimD
      1 nimE
      1 nimG
      1 nimI
      1 nimJ
      1 nimK
      1 nirB
      1 nirD
     17 nleA
      9 nleB
      2 nleB2
      4 nleC
      2 norM
      1 npmA
      2 npmB
      1 nreB
      1 nshR
      1 ole(B)
      1 oleD
      1 oleI
      1 optrA
     11 oqxA
     32 oqxB
      2 otr(A)
      1 otr(B)
      1 pagA
      2 papA
      1 papC
      1 papE
      1 papF
      1 papG-I
      1 papG-II
      1 papG-III
      1 papH
      1 pcoA
      1 pcoB
      1 pcoC
      1 pcoD
      1 pcoE
      1 pcoR
      1 pcoS
      1 peg-344
     17 perA
      1 pet
      1 pexA
      1 pfoA
      4 pic_auto
      4 plcA
      3 plcR
      2 pmrA
      2 poxtA
      1 poxtA-Ef
      2 qacA
      2 qacB
      1 qacC
      2 qacE
      1 qacE_gen
      7 qacF
      1 qacG
      7 qacG2
      1 qacH
      1 qacH_Lis
      1 qacJ
      1 qacK
      5 qacL
      1 qacR
      1 qacZ
     10 qepA
     12 qnrA
      1 qnrAS
     85 qnrB
      1 qnrC
      3 qnrD
      4 qnrE
     14 qnrS
      9 qnrVC
      1 ranA
      1 ranB
      1 rgt1438
      1 rho-1
      1 rho-2
      1 rho-3
      1 rmpA
      1 rmpA2
      1 rmpC
      2 rmpD
      1 rmtA
      4 rmtB
      1 rmtC
      2 rmtD
      2 rmtE
      2 rmtF
      1 rmtG
      1 rmtH
      1 rox_nf
      1 rox_sv
      1 rpeA
      1 rph
      1 rphC
      1 rphD
      1 saa
      1 sab
      1 sak
      1 sal(A)
      1 sal(B)
      1 sal(C)
      1 sal(D)
      1 sal(E)
      7 sat2_fam
      1 sat3
      3 sat4
      1 satA_Bant
      1 satA_Bsub
      2 sat_auto
      1 scn
      1 sdeA
      1 sdeB
      1 sdeY
      1 sea
      1 seb
      1 sec1
      1 sec2
      1 sec3
      1 sed
      1 see
      1 seh
      1 sei
      1 sej
      1 sek
      1 sel
      1 sel26
      1 sel27
      1 sel28
      1 sel30
      1 sel31
      1 sel32
      1 sel33
      1 selV
      1 selX
      1 selZ
      1 sem
      1 sen
      1 senB
      1 seo
      1 sep
      7 sepA
      1 seq
      1 ser
      1 ses
      1 set
      1 seu
      1 sey
      2 sfaF
      1 sfaS
      1 sgm
      2 sigA
      1 silA
      1 silB
      2 silC
      1 silE
      1 silF
      1 silP
      1 silR
      1 silS
      1 sinH
      1 smdA
      1 smdB
      1 smeF
      1 smfY
      1 SMR_efflux_bcrB
      1 SMR_efflux_bcrC
      1 SMR_efflux_emrE
      3 SMR_efflux_smr
      1 SMR_qac_pB8
      1 sodC1
      1 spd
      2 sph
      1 splA
      1 splB
      1 splE
      1 spw
      1 srm(B)
      1 srpA
      1 srpB
      1 srpC
      1 srpR
      2 srpS
      1 sslE
      1 ssmE
      1 sta
      2 sta1
      3 stb
      3 str
      8 stxA1a
      2 stxA1c
      1 stxA1d
      1 stxA1e
      8 stxA2a
     12 stxA2b
     17 stxA2c
     13 stxA2d
     13 stxA2e
      3 stxA2f
      4 stxA2g
      1 stxA2h
      1 stxA2i
      1 stxA2j
      2 stxA2k
      1 stxA2l
      1 stxA2o
      3 stxB1a
      3 stxB1c
      1 stxB1d
      1 stxB1e
      9 stxB2a
      5 stxB2b
      3 stxB2c
      4 stxB2d
      3 stxB2e
      2 stxB2f
      1 stxB2g
      1 stxB2h
      1 stxB2i
      1 stxB2j
      1 stxB2k
      1 stxB2m
      1 stxB2n
      1 stxB2o
      3 subA
      2 subB
     23 sul1
     13 sul2
      1 sul3
      1 sul4
      1 sulR
      1 sulX
      1 taeA
      1 tbtA
      1 tbtB
      1 tbtM
      1 tbtR
      1 tcaC
      1 tcbA
      1 tccC
      6 tccP
     24 tccP2
      1 tcdA
      1 tcdB
      1 tcdC
      1 tcdE
      1 tcdR
      1 tcmA
      1 tcr3
      1 tcrB
      1 terB
      1 terC
      1 terD
      1 terE
      1 terW
      2 terZ
      1 tet(30)
      1 tet(31)
      2 tet(32)
      2 tet(33)
      1 tet(34)
      1 tet(35)
      1 tet(36)
      1 tet(37)
      6 tet(38)
      1 tet(39)
      4 tet(40)
      1 tet(41)
      1 tet(42)
      2 tet(44)
      1 tet(45)
      1 tet(47)
      1 tet(48)
      1 tet(49)
      1 tet(50)
      1 tet(51)
      1 tet(52)
      1 tet(53)
      1 tet(54)
      1 tet(55)
      1 tet(56)
      1 tet(57)
      1 tet(59)
      1 tet(62)
      1 tet(63)
      1 tet(64)
     11 tet(A)
      1 tetA(46)
      1 tetA(58)
      2 tetA(60)
      1 tetAB_A
      1 tetAB_B
      1 tetA(D)
      3 tetA(P)
     14 tet(B)
      1 tetB(46)
      1 tetB(58)
      2 tetB(60)
      1 tetB(P)
      8 tet(C)
      4 tet(D)
      3 tet(E)
      4 tet(G)
      5 tet(H)
      2 tet(J)
      2 tet(K)
     10 tet(L)
     42 tet(M)
     13 tet(O)
      1 tet(O/32/O)
      1 tet(O/M/O)
      1 tet(O/W)
      3 tet(O/W/32/O)
      2 tet(O/W/O)
      5 tet(Q)
      3 tet(S)
      2 tet(T)
      1 tet(V)
     19 tet(W)
      1 tet(W/32/O)
      2 tet(W/N/W)
      1 tet(X1)
      3 tet(X2)
      2 tet(X3)
      1 tet(X4)
      2 tet(X5)
      2 tet(Y)
      1 tet(Z)
      1 thfT
     31 tir
      1 tlmB
      1 tlr(C)
      3 tmexC
      3 tmexD
      2 toprJ
      4 toxB
      1 tpeL
      3 tsh
      1 tsnR
      1 tst
      2 ttgA
      2 ttgB
      1 ttgD
      1 ttgE
      1 ttgR
      1 ttgT
      1 tva(A)
      1 tva(B)
      4 vac_auto
      3 vanA
      1 vanA-Ao2
      1 vanA-Pa
      1 vanA-Pt
      1 vanA-Pt2
      1 vanA-Sc
     12 vanB
      6 vanC1
      9 vanC2/3
      8 vanD
      1 vanE
      1 vanF
      2 vanG
      1 vanG2
      1 vanG-Cd
      1 vanH
      2 vanH-A
      1 vanH-Ac1
      1 vanH-Ao1
      1 vanH-Ao2
      5 vanH-B
      7 vanH-D
      1 vanH-F
      1 vanH-M
      1 vanH-O
      1 vanH-P
      1 vanH-Pt
      1 vanH-Pt2
      1 vanH-Sc
      4 vanI
      1 vanJ
      1 vanK-I
      1 vanK-Sc
      1 vanL
      1 vanM
      1 vanN
      1 vanO
      1 vanP
      4 vanR-A
      5 vanR-B
      4 vanR-C
      1 vanR-Cd
      6 vanR-D
      1 vanR-E
      1 vanR-F
      1 vanR-G
      1 vanR-I
      1 vanR-L
      1 vanR-M
      1 vanR-N
      1 vanR-O
      1 vanR-P
      1 vanR-Sc
      2 vanS-A
      6 vanS-B
      3 vanS-C
      1 vanS-Cd
      5 vanS-D
      1 vanS-E
      1 vanS-F
      2 vanS-G
      1 vanS-I
      1 vanS-L
      1 vanS-M
      1 vanS-N
      1 vanS-O
      1 vanS-P
      2 vanS-Pt
      1 vanS-Pt2
      1 vanS-Sc
      4 vanT-C
      1 vanTc2
      1 vanTc3
      1 vanT-Cd
      1 vanT-E
      2 vanT-G
      1 vanTm-L
      1 vanT-N
      1 vanTr-L
      1 vanU-G
      6 vanW-B
      2 vanW-G
      1 vanW-I
      1 vanW-Pt
      3 vanX-A
      1 vanX-Ac1
      1 vanX-Ao1
      1 vanX-Ao2
      6 vanX-B
      7 vanX-D
      1 vanX-F
      1 vanX-I
      1 vanX-M
      1 vanX-O
      1 vanX-P
      3 vanX-Pt
      1 vanX-Sc
      4 vanXY-C
      2 vanXY-c2/3
      3 vanXY-c4
      1 vanXY-E
      1 vanXY-G
      1 vanXY-G2
      1 vanXY-L
      1 vanXY-N
      2 vanY-A
      2 vanY-B
      6 vanY-D
      1 vanY-F
      1 vanY-G
      1 vanY-G1
      1 vanY-N
      3 vanY-Pt
      1 vanZ1
      2 vanZ-A
      1 vanZ-F
      1 vanZ-Pt
      1 varG
      1 vat(A)
      1 vat(B)
      1 vat(C)
      1 vat(D)
      8 vat(E)
      1 vat(F)
      1 vat(H)
      1 vat(I)
      7 vga(A)
      1 vga(B)
      1 vga(C)
      1 vga(D)
      2 vga(E)
      1 vga(F)
      1 vga(G)
      2 vgb(A)
      1 vgb(B)
      1 vgb(C)
      1 virF
      1 virF_Yersin
      1 vmlR
      1 vph
      2 yadA
      1 ybtP
      1 ybtQ
      1 yfeA
      1 yfeB
      1 yfeD
      1 ymoA
      1 yopB
      1 yopD
      1 yopE
      1 yopH
      2 yopJ_gen
      1 yopM
      1 yopO
      1 yopT
      1 ystA
      1 ystB
      1 ystC
      1 zbmA
